* {
    margin: 0;
    padding: 0;
    border: none;
    
    font-family: "Roboto", sans-serif;
}



body {
    box-sizing: border-box;
    height: 100vh;

    background-color: var(--bg);
    display: grid;
    grid-template-columns: 256px minmax(256px , 1fr);
    gap: 12px;
}

a {
    text-decoration: none;
}

.container {
    display: flex;
    flex-direction: column;
}

.wrapper {
    display: flex;
}

.center {
    align-items: center;
    justify-content: center;
}

.space {
    justify-content: space-between;
}

.title {
    color: var(--text);
    font-size: 20px;
    font-weight: 600;
}

.text {
    color: var(--text);
    font-size: 14px;
}

.nowrap {
    width: min-content;
    box-sizing: border-box;
    white-space: nowrap;

    overflow: hidden;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis; 
}

.meta {
    color: var(--text-muted);
    font-size: 12px;
}

.meta_action {
    text-decoration: underline;
}

.activeLink {
    text-decoration: underline;
    font-size: 14px;
    color: var(--action);
}

.hLine {
    height: 1px;
    width: 100%;
    background-color: var();
}

/* main */
/* main */
/* main */

.main {
    box-sizing: border-box;
    height: 100vh;
    padding: 12px 12px 12px 0px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    gap: 12px;
}

/* nav */
/* nav */
/* nav */

nav {
    padding: 12px 0px 12px 12px;

    box-sizing: border-box;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 12px;
}

.navLine {
    margin: 0px 8px;
    border-top: 1px solid var(--border_light);
}

.navNotificationBadge {
    padding: 4px 8px;
    border-radius: 24px;

    font-size: 12px;

    color: var(--bg);
    background-color: var(--accent);
}

.navBtnContainer {
    box-sizing: border-box;
    gap: 2px;
}

#navConProfile {
    grid-row: 1;
    grid-column: 1;
}

#navConMain {
    height: 100%;

    grid-row: 2;
    grid-column: 1;
}

#navConOptions {
    grid-row: 3;
    grid-column: 1;
}

#navConControll {
    grid-row: 4;
    grid-column: 1;
}

.navBtn {
    padding: 8px;
    border-radius: 8px;
    background-color: var(--bg);
    align-items: center;
    gap: 12px;
}

.navBtn:hover {
    cursor: pointer;
    background-color: var(--isClickable);
}

.navBtnMainContainer {
    align-items: center;
    gap: 12px;
}

.navBtnIcon {
    aspect-ratio: 1/1;
    width: 24px;
}

.navBtnAvatar {
    width: 38px;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    border-radius: 100%;
    border: 1px solid var(--border);
}

.navLine {
    box-sizing: border-box;
    margin: 0px 8px;
    height: 1px;
    flex-grow: 1;
    background-color: var(--border_light);
}

/* nav */
/* nav */
/* nav */

.content {
    gap: 12px;
}

header {
    padding: 12px;
    align-items: center;
    gap: 12px;
}

.headerNav {
    align-items: center;
    gap: 6px;
}

.headerLine {
    width: 1px;
    height: 24px;
    border-left: 1px solid var(--border_light);
}

.headerBtn {
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 14px;
    color: var(--accent);
}

.headerBtn:hover {
    cursor: pointer;
    background-color: var(--isClickable);
}

.headerBtnFocus {
    background-color: var(--focus);
}

.miniNav {
    gap: 12px;
}

.miniNavBtn {
    font-size: 14px;
    color: var(--action);
}

.canvas {
    height: 100%;

    padding: 12px;
    border-radius: 12px;

    background-color: var(--secondary);
}

.btn {
    width: max-content;
    padding: 8px 12px;
    border-radius: 8px;
}

.largeBtn {
    padding: 8px 12px;
    border-radius: 8px;
    text-align: center;
    color: var(--text);
    background-color: var(--primary);
}

.largeBtn:hover {
    cursor: pointer;
    background-color: var(--isClickable);
}


/* card */
.card {
    box-sizing: border-box;
    padding: 12px;
    border-radius: 12px;
    background-color: var(--primary);
    gap: 8px;
}

.cardHeader {
    padding: 12px;
    align-items: center;
    gap: 12px;
}

.cardHeaderLine {
    height: 100%;
    border-left: 1px solid var(--border_dark);
}

.cardHeaderBtn {
    font-size: 14px;
    color: var(--accent);
}

.cardTitle {
    font-weight: 600;
    font-size: 16px;
    color: var(--text);
}

.cardLine {
    margin: 0px 12px;
    border-top: 1px solid var(--border_dark);
}

.cardLine:nth-child(2) {
    border-top: 1px solid var(--accent);
}

.cardSection {
    padding: 12px;
    gap: 8px;
}

.cardSectionMultiple {
    display: grid;
    grid-template-columns: .75fr .25fr;
    gap: 8px;
}

.cardSectionItem {
    box-sizing: border-box;
    width: 100%;

    padding: 12px;
    border-radius: 12px;
    display: grid;
    grid-template-columns: .675fr .325fr;
    gap: 12px;
}

.cardSectionAutherItem {
    padding: 12px 12px 10px 12px;
    border-radius: 12px;
    gap: 6px;
}

.cardSectionAutherItem:hover {
    cursor: pointer;
    background-color: var(--isClickable);
}

.cardSectionAutherItemMetaContainer {
    align-items: center;
    gap: 8px;
}

.cardSectionItem:hover {
    cursor: pointer;
    background-color: var(--isClickable);
}

.cardSectionInnerItem { 
    box-sizing: border-box; 
    width: 100%;
    gap: 8px;
}

/* banners and extras */
.banner {
    height: 100%;

    padding: 12px;
    border-radius: 12px;

    border: 1px dashed var(--border_dark);

    align-items: center;
    justify-content: center;
    gap: 8px;
}

.focus{
    background-color: var(--focus);
}