.content {
    overflow-y: scroll;
}

.forumCard {
    gap: 1px;
}

.forumCardHeader {
    padding: 16px;
    border-radius: 12px 12px 0px 0px;
    background-color: var(--secondary);
}

.themeCard {
    background-color: var(--section);

    display: grid;
    grid-template-columns: minmax(max-content , 1fr) repeat(2, minmax(max-content, .5fr));
    gap: 1px;
}

.themeCard:last-child {
    border-radius: 0px 0px 12px 12px;
}

.themeCardSection {
    flex: 1;
    padding: 12px 16px;
    border-left: 1px solid var(--bg);
    gap: 4px;
}

.themeCardSection:first-child {
    border-left: none;
}

.themeCardProfileCon {
    gap: 4px;
}

.themeCardSectionProfilePicture {
    width: 20px;
    aspect-ratio: 1/1;
    border-radius: 100%;
}

.forumCardProfilePicture {
    width: 48px;
    aspect-ratio: 1/1;
    border-radius: 100%;
}

.forumThreadCard {
    padding: 12px 16px;
    border-radius: 12px;
    background-color: var(--secondary);
    gap: 16px;
}

.forumThreadCardHeader {
    align-items: center;
    gap: 8px;
}

.forumCardProfileMeta {
    gap: 4px;
}